Build a complete production-ready backend for a Health Tourism Platform.

🎯 Goal:
The API must be fully ready before the frontend starts consuming it. All endpoints must work correctly in browser/Postman. The backend must be deployable on Render.

⚙️ Tech Stack

Node.js

Express

CommonJS syntax (require / module.exports)

Use dotenv for environment variables

Enable CORS

Use express.json()

Use clean folder structure

Production-ready formatting

📁 Required Project Structure

/server.js
/routes/
/controllers/
/services/
/middleware/
/data/hospitals.json

Use clear separation of concerns (routes → controllers → services).

📦 hospitals.json

Create a realistic dataset with exactly 10 hospitals.

Each hospital must contain:

{
id: number,
name: string,
city: string,
country: string,
specializations: [string],
rating: number (3.5–5),
treatmentCostRange: {
min: number,
max: number,
currency: "USD"
},
internationalPatientsSupported: boolean,
contact: {
email: string,
phone: string
}
}

🚀 Required API Routes
1️⃣ GET /hospitals

Return all hospitals

Response format:
{
success: true,
count: number,
data: []
}

2️⃣ POST /recommend

Request body:
{
"country": "India",
"specialization": "Cardiology",
"weightRating": 0.7,
"weightDistance": 0.3
}

Logic:

Validate input

Filter by country + specialization

Generate mock distance (1–10)

Score formula:
score = (rating * weightRating) - (distance * weightDistance)

Sort by score descending

Return top 3 hospitals

Include score + distance in response

3️⃣ POST /compare

Request body:
{
"hospitalIds": [1, 4, 7]
}

Return matching hospitals

If invalid IDs, return proper error

4️⃣ POST /trip

Request body:
{
"hospitalId": 1,
"arrivalDate": "2026-04-10",
"stayDays": 7
}

Generate timeline JSON like:
{
hospital: {},
timeline: [
{ day: 1, activity: "Arrival & hotel check-in" },
{ day: 2, activity: "Initial consultation" },
...
]
}

5️⃣ POST /chat

Request body:
{
"message": "Which hospital is best for heart surgery?"
}

Forward message to OpenAI API (use environment variable OPENAI_API_KEY)

Return AI response

Handle API errors properly

🛡 Middleware

Global error handler

404 handler

Basic validation middleware

Proper status codes

🧠 Code Requirements

Use async/await

Proper try/catch

Clean JSON response format:

{
success: boolean,
message?: string,
data?: any
}

No duplicate logic

Move business logic to services

Use reusable utility functions where needed

🧪 Testing

Ensure:

All routes work in Postman

GET routes work in browser

No “Cannot GET /route” errors

Proper error handling tested

🚀 Deployment

Prepare project for Render deployment:

Add start script in package.json

Use process.env.PORT

Include clear deployment instructions in comments

📌 Final Output Instructions

Generate:

Full backend project code

Clearly separated files with comments like:
// ===== server.js =====
// ===== routes/hospitalRoutes.js =====

No explanations

Only code output